{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "full-stack",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3001
    },
    {
      "name": "backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "server", "run", "dev"],
      "port": 3001
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "client", "run", "dev"],
      "port": 3002
    }
  ]
}
